<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HuntUsers &bull; Buscador de usuários GitHub</title>
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            .a-url-repo-user{
                background-color: #000;
                padding: 8px;
                color: #fff;
            }

            /*a.a-url-repo-user{
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s;

}
a.a-url-repo-user:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.a-url-repo-user:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.a-url-repo-user:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s;

}*/
        </style>
    </head>
    
    <body>
        
        <div class="container">

            <div class="search-bar">
                <div class="search">
                    <input type="text" name="user" id="user-search" class="input-text" placeholder="Quem você quer encontrar?" />
                </div>

                <div id="user-info"></div>
            </div>

        </div>
        
        <div class="row" style="min-height: 100%;">
            <div id="container-user-infos">
                <div id="user-info-preview"></div>
                
                <div id="box-user-info-full-repos">
                    <div id="container-user-info-full-repos"></div>
                </div>  
            </div>
        </div>
        
        <footer class="footer"> 
            <span class="span-i">Desafio Astrolink</span> &bull; Desenvolvido por <b>Denis Amaral</b> 
        </footer>
        
    </body>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/functions/jqueryfunctions.js" type="text/javascript"></script>

    <script src="https://use.fontawesome.com/db0f151ac3.js"></script>
    
</html>